PiProject/DeviceConnectionDialog.xaml

<ContentDialog
    x:Class="PiProject.DeviceConnectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bt="using:Windows.Devices.Bluetooth.Rfcomm"
    mc:Ignorable="d"
    Title="Select the device">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            x:Name="devicesList"
            ItemsSource="{x:Bind RfcommServiceList}"
            SelectionChanged="ListView_SelectionChanged"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollMode="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,0,0,0"
        >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="bt:RfcommDeviceService">
                    <StackPanel Margin="10">
                        <TextBlock FontSize="16" Text="{x:Bind Device.Name}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="1" Grid.Column="0"
            Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="progressTextBox" />
        <ProgressRing Grid.Row="1" Grid.Column="1"
            Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="progressRing" IsEnabled="False"/>
    </Grid>
</ContentDialog>
