PiProject/DevicePage.xaml

<Page
    x:Class="PiProject.DevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveCharts.Uwp"
    xmlns:lvcc="using:LiveCharts"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <x:Double x:Key="GaugeFrom" >20</x:Double>
        <x:Double x:Key="GaugeTo" >50</x:Double>
    </Page.Resources>
    
    <SplitView PanePlacement="Right" IsPaneOpen="True" DisplayMode="Inline">
        <SplitView.Pane>
            <StackPanel Grid.Row="0" Grid.Column="3">
                <TextBlock Margin="20" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Text="LED Controls" />
                <ToggleSwitch Margin="20,5" x:Name="visSwitch" Header="Visible LED" Toggled="LedSwitch_Toggled"/>
                <ToggleSwitch Margin="20,5" x:Name="irSwitch" Header="IR LED" Toggled="LedSwitch_Toggled"/>
                <ToggleSwitch Margin="20,5" x:Name="snsrSwitch" Header="Sensor LED" Toggled="LedSwitch_Toggled"/>
                <ToggleSwitch Margin="20,5" x:Name="indSwitch" Header="Indicator LED" Toggled="LedSwitch_Toggled"/>

                <TextBlock Margin="20" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Text="Read sensors" />
                <Button x:Name="tempButton" Margin="20,5" HorizontalAlignment="Stretch" Content="Read temperature" Click="TempButton_Click"/>
                <Button x:Name="sensorButton" Margin="20,5" HorizontalAlignment="Stretch" Content="Read sensors" Click="SensorButton_Click"/>
                <Button x:Name="clearButton" Margin="20,5" HorizontalAlignment="Stretch" Content="Clear plot" Click="ClearButton_Click"/>
            </StackPanel>
        </SplitView.Pane>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <lvc:CartesianChart Margin="50,10" Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="3"
            x:Name="sensorValues" DisableAnimations="False" Series="{x:Bind SensorSeries}">
            </lvc:CartesianChart>

            <lvc:Gauge x:Name="tempDev0" Margin="30,10" Grid.Row="1" Grid.Column="0"
                Value="30" From="{StaticResource GaugeFrom}" To="{StaticResource GaugeTo}">
            </lvc:Gauge>
            <lvc:Gauge x:Name="tempDev1" Margin="30,10" Grid.Row="1" Grid.Column="1"
                Value="30" From="{StaticResource GaugeFrom}" To="{StaticResource GaugeTo}">
            </lvc:Gauge>
            <lvc:Gauge x:Name="tempDev2" Margin="30,10" Grid.Row="1" Grid.Column="2"
                Value="30" From="{StaticResource GaugeFrom}" To="{StaticResource GaugeTo}">
            </lvc:Gauge>
        </Grid>
    </SplitView>



</Page>
