PiProject/MainPage.xaml

<Page
    x:Class="PiProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--
    <Grid>
        <NavigationView x:Name="navView" IsPaneOpen="False" Header="Home" ItemInvoked="NavView_ItemInvoked" IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="Home" />
                <NavigationViewItem Icon="Scan" Content="Device" Tag="Device" />
                <NavigationViewItem Icon="Bullets" Content="Measurements" Tag="Measurements" />
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <Frame x:Name="myFrame"/>
            </NavigationView.Content>
        </NavigationView>

    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button x:Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="36"
                    Background="{Binding ElementName=menu, Path=Background}"
                    Content="&#xE700;" Click="HamburgerButton_Click"/>
            <TextBlock Name="TitleTextBlock" RelativePanel.RightOf="HamburgerButton"
                       FontSize="28" FontWeight="Bold" Margin="30 5 0 0" />
        </RelativePanel>

        <SplitView Name="mySplitView" Grid.Row="1" OpenPaneLength="400"
                   DisplayMode="Overlay"  CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox x:Name="menu" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="36" FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE80F;" />
                            <TextBlock FontSize="24" Text="Home" Margin="10 0 0 0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="smartcup">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="36" FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE702;" />
                            <TextBlock FontSize="24" Text="Device" Margin="10 0 0 0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="measurements">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="36" FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE957;" />
                            <TextBlock FontSize="24" Text="Measurements" Margin="10 0 0 0" />
                        </StackPanel>
                    </ListBoxItem>
                    <!--<ListBoxItem Name="settings">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="36" FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE713;" />
                            <TextBlock FontSize="24" Text="Settings" Margin="10 0 0 0" />
                        </StackPanel>
                    </ListBoxItem>-->
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
