PiProject/MeasurementDataTemplate.xaml

<UserControl
    x:Class="PiProject.MeasurementDataTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveCharts.Uwp"
    mc:Ignorable="d"
    d:DesignHeight="240"
    d:DesignWidth="320"
    Height="240"
    Width="320">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="{x:Bind Measurement.CreationStamp}" />

        <lvc:CartesianChart x:Name="sensorChart" Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" DisableAnimations="True" Series="{x:Bind SensorSeriesCollection}" />

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,2" Text="{x:Bind Measurement.Dataset.Name}" FontWeight="Bold" />
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,2,10,10" Text="{x:Bind Measurement.Label.Name}"  />
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="10" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{x:Bind TrainFlag}" FontStyle="Italic" Visibility="Collapsed" />
    </Grid>
</UserControl>
