PiProject/MeasurementDetails.xaml

<ContentDialog
    x:Class="PiProject.MeasurementDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:lvc="using:LiveCharts.Uwp"
    Title="{x:Bind Measurement.CreationStamp}"
    PrimaryButtonText="Close"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Top"
    MaxWidth="3000"
    MaxHeight="2000"
    >

    <Grid Height="500" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <lvc:CartesianChart Grid.Row="0" Grid.ColumnSpan="2"
            x:Name="sensorChart" DisableAnimations="True" Series="{x:Bind SensorSeries}"/>

        <!--
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Margin="10" Text="Dataset" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Margin="10,5" Text="Name:" FontSize="12"/>
                <TextBlock Margin="10,5" Text="{x:Bind Measurement.Dataset.Name}" FontStyle="Italic" FontSize="12" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Margin="10,5" Text="Description:" FontSize="12"/>
                <TextBlock Margin="10,5" Text="{x:Bind Measurement.Dataset.Description}" FontStyle="Italic" FontSize="12" />
            </StackPanel>
        </StackPanel> -->

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!-- <TextBlock Margin="10" Text="Label" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24"/> -->
            <TextBlock Grid.Row="0" Grid.Column="0"
                Margin="10,5" Text="State:" FontSize="16" FontWeight="Medium" />
            <TextBlock Grid.Row="0" Grid.Column="1"
                Margin="10,5" Text="{x:Bind Measurement.Label.Name}" FontSize="16" />
            <TextBlock Grid.Row="1" Grid.Column="0"
                Margin="10,5" Text="Description:" FontSize="16" FontWeight="Medium"/>
            <TextBlock Grid.Row="1" Grid.Column="1"
                Margin="10,5" Text="{x:Bind Measurement.Label.Description}" FontSize="16" />
        </Grid>
    </Grid>
</ContentDialog>
