PiProject/NewMeasurementDialog.xaml

<ContentDialog
    x:Class="PiProject.NewMeasurementDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="New measurement">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"
                    Grid.ColumnSpan="2">
            <ToggleSwitch x:Name="testToggleSwitch" HorizontalAlignment="Center" Header="Measurement type" 
                OnContent="Train" OffContent="Score" IsOn="False" Toggled="TestToggleSwitch_Toggled"/>

            <ComboBox HorizontalAlignment="Stretch"
                x:Name="datasetComboBox" Header="Profile" Margin="5"
                      Loaded="DatasetComboBox_Loaded"
                      SelectionChanged="DatasetComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:Dataset">
                        <TextBlock Text="{x:Bind Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel x:Name="testParams" >
                <CheckBox Visibility="Visible" x:Name="saveTestMeasurementChecker" Margin="5" Content="Save measurement to database" IsChecked="false"/>
            </StackPanel>
            
            <StackPanel x:Name="trainParams" Visibility="Collapsed">
                <AutoSuggestBox x:Name="labelSuggestBox" Header="Label" Margin="5"
                    QueryIcon="Add" TextChanged="LabelSuggestBox_TextChanged">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="local:Label">
                            <TextBlock Text="{x:Bind Name}" />
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>

                <TextBox Margin="5" AcceptsReturn="True"
                    x:Name="descriptionTextBox" Header="Description"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="0" Click="ObserveButton_Click" IsEnabled="False"
            x:Name="observeButton" Margin="5" HorizontalAlignment="Stretch">
            <Grid>
                <TextBlock Text="Observe" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <ProgressRing x:Name="observeProgress" />
            </Grid>
        </Button>
        <Button x:Name="cancelButton"
            Grid.Row="1" Grid.Column="2" Content="Cancel"
            Margin="5" HorizontalAlignment="Stretch" 
            Click="CancelButton_Click"/>
    </Grid>
</ContentDialog>
